MONGO_URI=mongodb+srv://shreyasjakati66:sJY755G8Jh4CRoHw@cluster0.samju.mongodb.net/coachingdb?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dqtjnewhl
CLOUDINARY_API_KEY=958312197534136
CLOUDINARY_API_SECRET=3D4Kc2vrhqn7FvXkBMLt0rH5Vk8






